[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
#step_distance: .0125
rotation_distance: 40
endstop_pin: P1.29
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
#step_distance: .0125
rotation_distance: 40
endstop_pin: P1.28
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
#step_distance: .0025
#step_distance: .001266
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 300
position_min: -8

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
#step_distance: .010526
#rotation_distance: 7.711
rotation_distance: 24.6
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
#pid_Kp: 32.2
#pid_Ki: 3.8
#pid_Kd: 69.45
min_temp: 5
max_temp: 315

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
#pid_Kp: 144.44
#pid_Ki: 128.86
#pid_Kd: 481.95
min_temp: 5
max_temp: 130

[fan]
pin: P2.3

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_14B0FF0F27903CAF51AA6D5CC32000F5-if00


[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 2500
max_z_velocity: 10
max_z_accel: 100

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: P1.10
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250

[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250

[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 30

[tmc2209 extruder]
uart_pin: P1.4
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 5

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"


######################################################################
# 128x64 Full Graphic Creality CR10 / ENDER 3 stockdisplay
######################################################################

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

###############################################
##  Probing/Mesh
###############################################

[bltouch]
control_pin: P2.0 #ok
sensor_pin: P1.27 #ok
pin_up_touch_mode_reports_triggered: True
x_offset: -70
y_offset: -1
#z_offset = 0.4 

[bed_mesh]
mesh_min: 36,18
mesh_max: 150,200
probe_count: 6,6
speed: 250
fade_end: 0.0
horizontal_move_z: 10

[safe_z_home]
home_xy_position: 110,110 # Change coordinates to the center of your print bed
speed: 75
z_hop: 10
z_hop_speed: 5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.233
#*# pid_ki = 1.727
#*# pid_kd = 115.402
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.354
#*# pid_ki = 1.359
#*# pid_kd = 936.519
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.161250, -0.163125, -0.171875, -0.182500, -0.153125, -0.143125
#*# 	-0.066875, -0.068750, -0.071875, -0.070625, -0.066875, -0.073750
#*# 	-0.005000, -0.009375, -0.010625, -0.006875, -0.001875, -0.000000
#*# 	0.078750, 0.076875, 0.073125, 0.073125, 0.075625, 0.066875
#*# 	0.143125, 0.140000, 0.138750, 0.140625, 0.146250, 0.146875
#*# 	0.240625, 0.238125, 0.232500, 0.231875, 0.231875, 0.221875
#*# tension = 0.2
#*# min_x = 36.0
#*# algo = lagrange
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 18.0
#*# x_count = 6
#*# max_y = 200.0
#*# mesh_x_pps = 2
#*# max_x = 150.0
#*#
#*# [bltouch]
#*# z_offset = 3.800
